# Add your Database details here before starting the server.

DB_HOST= "{your_database_host}"
DB_USER= "{your_database_username}"
DB_PASSWORD= "{your_database_password}"
DB_DATABASE= "{your_database_name}"
DB_TABLE= "{your_table_name}"
